<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_picture">

    <TextView
        android:id="@+id/step_3_of_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 3 of 4"
        android:fontFamily="@font/noto_sans"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loading_bar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772">

    </TextView>

    <ImageView
        android:id="@+id/loading_bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loadingbar_3_transperent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.073">

    </ImageView>

    <TextView
        android:id="@+id/awesome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awesome!"
        android:textSize="24sp"
        android:fontFamily="@font/notosans_regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>