<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_at_subject_add_page"
            layout="@layout/toolbar"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_class"
            android:layout_below="@id/toolbar_at_subject_add_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_subject_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/add_subject_fab"
        android:src="@drawable/plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"
        >

    </androidx.appcompat.widget.AppCompatImageButton>



</androidx.constraintlayout.widget.ConstraintLayout>