<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_attendance_activity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/topBar_myCalendar"
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:background="#51B5C3"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0">

       </ImageView>

       <androidx.appcompat.widget.AppCompatImageButton
           android:id="@+id/back_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@null"
           android:src="@drawable/back_button"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginLeft="25dp"
           android:layout_marginTop="20dp"

           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           >

       </androidx.appcompat.widget.AppCompatImageButton>

       <TextView
           android:id="@+id/textview_subject_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:fontFamily="@font/noto_sans"
           android:text="Subject Name"
           android:textColor="#ffffff"
           android:textSize="30sp"
           android:textStyle="bold"
           android:layout_marginTop="70dp"
           android:layout_centerHorizontal="true"
           app:layout_constraintBottom_toBottomOf="@id/topBar_myCalendar"
           app:layout_constraintEnd_toEndOf="parent"

           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/back_button"
           >

       </TextView>

       <RelativeLayout
           android:id="@+id/current_year_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:orientation="horizontal"
           android:layout_below="@id/topBar_myCalendar"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/topBar_myCalendar"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.174">


           <TextView
               android:id="@+id/current_year"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:layout_centerHorizontal="true"
               android:fontFamily="@font/noto_sans"
               android:text="CurrentYear"
               android:textColor="#BF000000"
               android:textSize="20sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"

               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.2">

           </TextView>

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/calendar_prev"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="90dp"
               android:background="@null"
               android:src="@drawable/calendar_prev"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/current_year"
               app:layout_constraintStart_toStartOf="parent"

               >

           </androidx.appcompat.widget.AppCompatImageButton>

           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/calendar_next"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_marginEnd="90dp"
               android:background="@null"
               android:src="@drawable/calendar_next"
               app:layout_constraintStart_toEndOf="@+id/current_year"

               >

           </androidx.appcompat.widget.AppCompatImageButton>

       </RelativeLayout>

       <LinearLayout
           android:id="@+id/days_holder"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:gravity="center_horizontal"
           android:orientation="horizontal"
           android:layout_below="@id/current_year_layout"
           >

           <TextView
               android:id="@+id/Sunday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="4dp"
               android:text="Sun"
               android:layout_weight="1"
               android:textSize="22sp">
           </TextView>

           <TextView
               android:id="@+id/Monday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="4dp"
               android:layout_weight="1"
               android:text="Mon"
               android:textSize="22sp">
           </TextView>


           <TextView
               android:id="@+id/Tuesday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="4dp"
               android:layout_weight="1"
               android:text="Tue"
               android:textSize="22sp">
           </TextView>


           <TextView
               android:id="@+id/Wednesday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="4dp"
               android:layout_weight="1"
               android:text="Wed"
               android:textSize="22sp">
           </TextView>


           <TextView
               android:id="@+id/Thursday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="4dp"
               android:layout_weight="1"
               android:text="Thu"
               android:textSize="22sp">
           </TextView>


           <TextView
               android:id="@+id/Friday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="4dp"
               android:layout_weight="1"
               android:text="Fri"
               android:textSize="22sp">
           </TextView>


           <TextView
               android:id="@+id/Saturday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="4dp"
               android:paddingLeft="4dp"
               android:layout_weight="1"
               android:text="Sat"
               android:textSize="22sp">
           </TextView>

       </LinearLayout>

       <GridView
           android:id="@+id/date_grid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/days_holder"
           android:layout_marginTop="2dp"
           android:numColumns="7"
           android:padding="2dp">

       </GridView>

       <LinearLayout
           android:id="@+id/class_indicator_holder"
           android:layout_below="@id/date_grid"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingTop="25dp"
           android:paddingBottom="25dp"
           android:layout_marginLeft="60dp"
           android:layout_alignParentLeft="true">

           <TextView
               android:id="@+id/class_present_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:text="class attended"
               android:padding="8dp"
               android:textSize="19sp">


           </TextView>

           <TextView
               android:id="@+id/class_absent_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Class not attended"
               android:textSize="19sp"

               android:padding="8dp">

           </TextView>

           <TextView
               android:id="@+id/class_cancelled_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="class cancelled"
               android:textSize="19sp"
               android:padding="8dp">

           </TextView>

       </LinearLayout>


       <LinearLayout
           android:id="@+id/class_indicator_holder_img"
           android:layout_below="@id/date_grid"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingTop="25dp"
           android:paddingBottom="25dp"
           android:layout_marginLeft="20dp"
           android:layout_alignParentLeft="true">

       <ImageView
           android:id="@+id/class_present"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/green_rectangle"
           android:padding="10dp">


       </ImageView>

       <ImageView
           android:id="@+id/class_absent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/red_rectangle"
           android:padding="10dp">

       </ImageView>

       <ImageView
           android:id="@+id/class_cancelled"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/grey_rectangle"
           android:padding="10dp">

       </ImageView>

       </LinearLayout>

   </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>