<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/page_bckg">




    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/circular" >

    </com.google.android.material.imageview.ShapeableImageView>
    




    <TextView
        android:id="@+id/step4of4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 4 of 4"
        android:layout_marginTop="20dp"
        android:layout_marginStart="155dp"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your interests! "
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/step4of4"

        />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:You can always change your interests later"
        android:textSize="14sp"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/interest" />

    <TextView
        android:id="@+id/note2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="under your profile section."
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:layout_below="@+id/note"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akash Biswal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="105dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/note2" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:text="2nd Year"
        android:textSize="14sp"
        android:layout_below="@+id/name" />

    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.Tech in Information Technology"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/year" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------------------------------"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/branch" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/technology"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:layout_below="@+id/dash"

        android:text="Technology  +   "
        android:textAlignment="viewStart"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sports"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/dash"
        android:layout_toRightOf="@+id/technology"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Sports   +   "
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cybersecurity"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:textSize="16sp"
        android:layout_below="@+id/technology"
        style="@android:style/Widget.Button"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Cybersecurity  +  "
        android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cybersecurity"
        android:layout_below="@+id/sports"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Music  +  "
        android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/literature"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/cybersecurity"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Literature   +   "
        android:textAlignment="viewStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/photography"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:layout_below="@+id/literature"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Photography   +   "
        android:textAlignment="viewStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dance"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="-20dp"
        android:layout_below="@+id/art"
        android:layout_toRightOf="@+id/socialcause"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Dance   +   "
        android:textAlignment="viewStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/socialcause"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/enterpreneurship"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Social Cause   +   "
        android:textAlignment="viewStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/career"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/photography"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Career Development   +   "
        android:textAlignment="viewStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/marketing"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/filmmedia"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Marketing   +   "
        android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filmmedia"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/socialcause"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Film Media   +   "
        android:textAlignment="viewStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enterpreneurship"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/career"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Enterpreneurship   +   "
        android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/coding"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="-20dp"
        android:layout_below="@+id/dance"
        android:layout_toRightOf="@+id/filmmedia"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Coding   +   "
        android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/marketing"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Event Management   +   "
        android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acting"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="-15dp"
        android:layout_below="@+id/writing"
        android:layout_toRightOf="@+id/photography"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Acting   +   "
        android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/art"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="-20dp"
        android:layout_below="@+id/career"
        android:layout_toRightOf="@+id/enterpreneurship"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Art   +   "
        android:textAlignment="viewStart" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/writing"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="-10dp"
        android:layout_below="@+id/music"
        android:layout_toRightOf="@+id/literature"
        android:textSize="16sp"
        style="@android:style/Widget.Button"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_1"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:text="Writing   +   "
        android:textAlignment="viewStart" />

    <ImageButton
        android:background="@null"
        android:id="@+id/back"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left_arrow"/>

    <ImageButton
        android:background="@null"
        android:id="@+id/next"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:src="@drawable/right_arrow__1_">

    </ImageButton>



</RelativeLayout>