<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.092"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toTopOf="@+id/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.appcompat.widget.AppCompatImageButton>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/notosans_regular"
        android:text="Back to your college hub. Let's log in!"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/animation_view" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        app:lottie_rawRes="@raw/login_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/email"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:layout_below="@+id/animation_view"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosans_regular"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/edittext1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_view" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_below="@+id/email"
        android:paddingStart="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-13dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/password"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:layout_below="@+id/edittext1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/notosans_regular"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/edittext2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext1" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-11dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="350dp"
        android:layout_height="35dp"
        android:id="@+id/loginbutton"
        android:layout_below="@+id/edittext2"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_shapes"
        android:fontFamily="@font/notosans_regular"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:text="Log In!"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edittext2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/terms" >

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/terms"
        android:layout_width="322dp"
        android:fontFamily="@font/notosans_regular"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbutton"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="   By using your email we ensure a secure login process
        By logging in you will be accepting our Terms and conditions."
        android:textSize="11.2sp"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>




