<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackPage"
    android:background="@drawable/page_bckg">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/back_btn_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageButton>

    <TextView
        android:id="@+id/give_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Give Feedback"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="128dp"
        android:text="Email address (optional)"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="Enter your email address"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:paddingStart="5dp"
        android:background="@drawable/edit_text_border"


        android:layout_marginTop="163dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="228dp"
        android:text="Rate your experience"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/very_bad_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:background="@drawable/very_bad_emoji"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bad_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:background="@drawable/bad_emoji"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/neutral_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:background="@drawable/neutral_emoji"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/good_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:background="@drawable/good_emoji"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/very_good_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:background="@drawable/very_good_emoji"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/very_bad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="319dp"
        android:text="Very Bad"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@id/very_bad_emoji"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@id/very_bad_emoji"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="319dp"
        android:text="Bad"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@id/bad_emoji"
        app:layout_constraintStart_toStartOf="@id/bad_emoji"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/neutral_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="319dp"
        android:text="Neutral"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@id/neutral_emoji"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@id/neutral_emoji"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/good_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="319dp"
        android:text="Good"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@id/good_emoji"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@id/good_emoji"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/very_good_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="319dp"
        android:text="Very Good"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@id/very_good_emoji"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/very_good_emoji"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="377dp"
        android:text="Comment, if any?"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/say_something_text"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:hint="Say something here..."
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="413dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/comment"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/publish_btn"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="616dp"
        android:background="@drawable/button_shapes"
        android:backgroundTint="#FF1995CD"
        android:gravity="center"
        android:fontFamily="@font/notosans_regular"
        android:text="PUBLISH FEEDBACK"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="684dp"
        android:text="Your review will be posted on the product page"
        android:textColor="@color/black"
        android:textSize="13sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>