<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment.HomeFragment"
    android:background="#51B5C3">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/notification_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/notification_bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/greetings_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377">


        </ImageButton>

        <TextView
            android:id="@+id/greetings_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="Welcome, user!"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/userid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_bell"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99">

        </TextView>


        <com.google.android.material.imageview.ShapeableImageView


            android:id="@+id/profile_pic"
            android:layout_width="73dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/greetings_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:text="ID:......."
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greetings_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59">

        </TextView>


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="350dp"
            android:layout_height="140dp"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintBottom_toTopOf="@+id/what_are_you_looking_for_today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userid"
            app:layout_constraintVertical_bias="0.139">

        </com.denzcoskun.imageslider.ImageSlider>

        <ImageView
            android:id="@+id/home_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_fragment_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.989">

        </ImageView>

        <TextView
            android:id="@+id/what_are_you_looking_for_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:text="What are you looking \nfor today?"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/announcement_card"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/announcement_card_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/what_are_you_looking_for_today"
            app:layout_constraintVertical_bias="0.083"
            android:text="Announcement"
            android:textColor="#E04C4C"
            >


        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myClasses_card"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/myclasses_card_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toEndOf="@+id/announcement_card"
            app:layout_constraintTop_toBottomOf="@+id/what_are_you_looking_for_today"
            app:layout_constraintVertical_bias="0.084"
            android:text="My classes"
            android:textColor="#67C61C">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/attendance_card"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginBottom="70dp"

            android:background="@drawable/attendance_card_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toEndOf="@+id/myCalendar_card"
            app:layout_constraintTop_toBottomOf="@+id/myClasses_card"
            app:layout_constraintVertical_bias="0.647"
            android:text="Attendance"
            android:textColor="#E8C441">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myCalendar_card"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/calendar_card_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcement_card"
            app:layout_constraintVertical_bias="0.647"
            android:text="My Calendar"
            android:textColor="#408CE5">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>