<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/page_bckg">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_profile"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="#51B5C3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="My Profile"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="120dp"
        android:layout_height="116dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/branch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="Branch"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/year"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/branch"
        android:layout_centerHorizontal="true"
        android:text="Year"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branch" />

    <TextView
        android:id="@+id/student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_centerHorizontal="true"
        android:text="Student ID"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/edit_profile"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/student_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_profile_blue_buttons"
        android:drawableRight="@drawable/profile_icon"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:text="Edit your profile"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/change_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_id">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/change_password"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/edit_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_profile_blue_buttons"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:text="Change your Password                   ***"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/edit_interests"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/edit_interests"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/change_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_profile_blue_buttons"
        android:drawableRight="@drawable/interest_icon"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:text="Edit your interests"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/my_reports"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/my_reports"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/edit_interests"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_profile_blue_buttons"
        android:drawableRight="@drawable/downloadicon000"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:text="My Reports"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_interests">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffffff"
        android:drawableRight="@drawable/logout_icon"
        android:background="@null"
        android:text="Log Out   "
        android:textAllCaps="false"
        android:textColor="#51B5C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.appcompat.widget.AppCompatButton>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#51B5C3"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:maxImageSize="25dp"
        android:src="@drawable/dots_icon"
        app:tint="#ffffff"

        app:useCompatPadding="false"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#51B5C3"
        app:layout_constraintBottom_toTopOf="@+id/fab1"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#51B5C3"
        app:layout_constraintBottom_toTopOf="@+id/fab2"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#51B5C3"
        app:layout_constraintBottom_toTopOf="@+id/fab3"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



