<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_profile"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="#51B5C3">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back_button"

            ></androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >

        </TextView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="130dp">

    </ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@+id/profile_pic"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:layout_below="@+id/name"
        android:textSize="15dp"

        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:layout_below="@+id/branch"
        android:textSize="15dp"

        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:layout_below="@+id/year"
        android:textSize="15dp"

        android:layout_centerHorizontal="true">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/edit_profile"
        android:text="Edit your profile"
        android:drawableRight="@drawable/profile_icon"
        android:paddingRight="10dp"
        android:textColor="#ffffff"
        android:textAlignment="textStart"
        android:paddingLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/student_id"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_profile_blue_buttons"
        android:layout_centerHorizontal="true">
    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/change_password"
        android:text="Change your Password                   ***"
        android:textColor="#ffffff"
        android:paddingRight="10dp"
        android:textAlignment="textStart"
        android:paddingLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/edit_profile"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_profile_blue_buttons"
        android:layout_centerHorizontal="true">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/edit_interests"
        android:text="Edit your interests"
        android:textColor="#ffffff"
        android:drawableRight="@drawable/interest_icon"
        android:paddingRight="10dp"
        android:textAlignment="textStart"
        android:paddingLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/change_password"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_profile_blue_buttons"
        android:layout_centerHorizontal="true">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/my_downloads"
        android:text="My Downloads"
        android:textColor="#ffffff"
        android:textAlignment="textStart"

        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/edit_interests"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_profile_blue_buttons"
        android:layout_centerHorizontal="true">
    </androidx.appcompat.widget.AppCompatButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:backgroundTint="#51B5C3"
        android:layout_below="@+id/my_downloads"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:backgroundTint="#51B5C3"
        android:layout_below="@+id/fab1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:backgroundTint="#51B5C3"
        android:layout_below="@+id/fab2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:backgroundTint="#51B5C3"
        android:layout_below="@+id/fab3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="89dp"
        android:background="@drawable/logout_button">

    </androidx.appcompat.widget.AppCompatButton>






</RelativeLayout>