<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    >

    <!-- Post Header -->

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/organisation_roundlogo"
        app:layout_constraintBottom_toBottomOf="@id/posted_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <!-- Post Content -->
    <TextView
        android:id="@+id/posted_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Posted by"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posted_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="25/05/2024"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/posted_by"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/post_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Caption"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_caption" />

    <!-- Post Footer -->
    <ImageView
        android:id="@+id/like_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/red_heart_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/like_button"
        app:layout_constraintTop_toTopOf="@id/like_button"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Smiley Button -->
    <ImageView
        android:id="@+id/smiley_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/smiley_yellow_button"
        app:layout_constraintStart_toEndOf="@id/like_count"
        app:layout_constraintTop_toTopOf="@id/like_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/smiley_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/smiley_button"
        app:layout_constraintTop_toTopOf="@id/smiley_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"/>

    <!-- Thumbs Up React Button -->
    <ImageView
        android:id="@+id/thumbsup_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/thumbs_up_blue_button"
        app:layout_constraintStart_toEndOf="@id/smiley_count"
        app:layout_constraintTop_toTopOf="@id/like_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/thumbsup_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/thumbsup_button"
        app:layout_constraintTop_toTopOf="@id/thumbsup_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>