<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/block1"
        android:layout_width="193dp"
        android:layout_height="116dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/studyfragment_singlecardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#51B5C3"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                </ImageView>

                <TextView
                    android:id="@+id/chapterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingStart="6dp"
                    android:textAlignment="textStart"
                    android:text="Mid-Semester Examination 01"
                    android:fontFamily="@font/noto_sans"
                    android:textColor="#000000"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#51B5C3"
                android:padding="5dp">

            </ImageView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000">

                </TextView>



                <ImageButton
                    android:id="@+id/downloadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/download_icon" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>