<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/team_member_photo"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@null">

    </androidx.appcompat.widget.AppCompatImageButton>

    <TextView
        android:id="@+id/team_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Name"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#000000">

    </TextView>

    <TextView
        android:id="@+id/team_member_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Designation"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#000000"
        >

    </TextView>

</LinearLayout>